<!DOCTYPE html>

<html>


<head>
<!-- Webpage tab name-->
<title>Choices</title>
<meta charset="utf-8">

<!--Mobile usability/Adjustable screen-->        
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Links to stylesheet-->
        <link rel ="stylesheet" href="style.css">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="team502.html">Home</a>
    <a href="cie.html">Computers in Education</a>
    <div class="dropdown-links">
      <a href="opportunities.html">Opportunities</a>
      <a href="risks.html">Risks</a>
      <a href="choices.html">Choices</a>
    </div>
    <a href="ethical_reflections.html">Ethical Reflections</a>
    <div class="dropdown-links">
      <a href="hyojun.html">Hyojun's Page</a>
      <a href="hussein.html">Hussein's Page</a>
      <a href="kyle.html">Kyle's Page</a>
    </div>
    <a href="references.html">References</a>
    <a href="process_support.html">Process Support</a>
  </div>
      
      <div id="main"> <!-- This will be main div (everything will be done here
        otherwise text will be obstructed)-->
        <div class="imgheader">
          <img src="images/cie.png" width=100% height="700px">
          <div class="imgtext"><h1>Choices</h1>
        </div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        <div class="content" style="text-align:left;">
          <h2>The choices of Digital Simulations and Serious Gaming</h2>
          <p>There are many choices to be made in adapting computers into education, with many techniques 
            in Digital Simulations and Serious Gaming available to be implemented .
          </p>

          <p>Computers play a pivotal role in education and learning, particularly in 
            the context of digital simulations and serious gaming. They enable the creation 
            and utilization of interactive and immersive simulations, offering experiential 
            and hands-on learning experiences. Students can engage in scenario exploration, 
            test hypotheses, and analyze the outcomes of their decisions within simulated 
            environments. This active participation enhances critical thinking, problem-solving, 
            and decision-making skills. Computers also facilitate collaborative learning, allowing 
            students to work together, communicate effectively, and solve problems collectively 
            within virtual environments. Additionally, computers capture and analyze data, providing
             personalized feedback and enabling instructors to tailor instruction to individual 
             student needs. Computers enhance engagement, promote skill development, and empower
              students to acquire knowledge and competencies in an interactive and dynamic manner 
              (University of Cumberland, 2023). With this idea of Digital simulations and serious 
              gaming beginning the open entry to studies and research, it allows such students to 
              advance with their skills as well allowing them to improve themselves and properly 
              prepare them for their careers, such examples can be seen with activities like Flight 
              Simulators. </p>

             <p>With this idea of Digital simulations and serious gaming beginning the open entry 
              to studies and research, it allows such students to advance with their skills as well
               allowing them to improve themselves and properly prepare them for their careers, 
               such examples can be seen with activities like Flight Simulators. The first 
               implementation is the use of digital simulations in Flight Simulators, which would
                gives the students the availability to practice on planes without having to be in 
                a actual plane. The use of flight simulators is one of the main points when Digital
                 Simulations and Serious gaming comes in. As in the name “Flight Simulator”, This 
                 Digital Simulation allows student and others to experience flying planes in the 
                 comfort of their screen. Furthermore the main functions Flight Simulator allows 
                 the stimulation of various aircrafts in various environments and conditions from 
                 rain, heavy wind, etc. Flight Simulator also known as Flight Training Device (FTD),
                  Aviation Training Device and Full flight Simulator (FFS) allows the student to see
                   the point of view of true flight and aviation, allowing them to do it in a much 
                   safer zone, compared to experiencing it in real life, unlike having to experience
                    rough conditions where the danger and impracticality may harm them. Such an example
                     may be air density, wind, clouds, rain, etc. The use of these simulations allow 
                     pilots to encounter real life situations which would allow them to practice in
                      difficult and hard maneuvers. According to Epic Flight Academy (2021, December 13),
                       it is said that students would be able to simulate flight at airports around the 
                       whole world, giving students the chance to encounter flights across the globe at 
                       any time of day. Furthermore, Epic Flight Academy (2021, December 13), claims that
                        flight instructors have the ability to view the reactions of student pilots, 
                        specifically they have the chance to check students applications of “flight 
                        controls and effects of other aircraft systems”. It is also to mention that 
                        Epic Flight Academy provides safe training conditions. As according to  Affairs (
                          2022a, June 14) it allows students to try different types of flight simulators 
                          and give them the chance  to learn how to operate the controls, such as flight
                           controls, systems and the cockpit, including some other flight mechanisms. 
                           This implementation overall helps the student and society that would help them
                            improve and gain a better understanding of their career and development. In 
                            another well known implementation we get to see the uses of both Digital 
                            Simulations and Serious gaming in ways used in education from improving 
                            education institutions, training programs and much more. Educational 
                            institutions such as Universities and colleges combine digital simulations
                             and serious gaming into the students curriculum. Furthermore it would allow
                              such educational institutions to set up dedicated computer labs or computer
                               based learning tools and software.</p>

              <p>Also it is said by Negi (n.d.) teachers can customize the lessons and classes 
                that would allow students to involve themselves in interactive simulations 
                and serious gaming elements to improve the engagement of students in the class 
                while learning the outcomes, even with other students allowing them to collaborate
                 ideas and perspectives which can lead to a deeper understanding of the subject. 
                 Online learning platforms and applications are another implementation as with the
                  rise of online educational learning, both platforms and websites that are dedicated
                   to education would have the ability in combine both digital simulations and serious
                    gaming which would allow students to practice and use their knowledge to apply in
                     a realistic environment. As according to Chandross and DeCourcy (n.d.) simulations
                      and gaming can be customized to incorporate different learning styles and 
                      preferences. It suggests that traditional teaching approaches may not engage 
                      learners from diverse cultures and styles effectively, while good game design
                       can provide a wider range of learning experiences. Professional training 
                       programs are industries that  would focus more on hands-on training, such 
                       as aviation, medical simulations and military training, where jobs such as 
                       these can used to train professionals. Having opportunities such as  aviation
                       , medical simulations and military training simulations would provide realistic
                        scenarios to students and allow teachers to coordinate with them to see what
                         they need to do or how to fix certain obstacles within their profession  
                         to provide realistic scenarios to students learning to practice and progress
                          their skills (West, 2022). With society having the use of digital
                           simulations and serious gaming incorporated into education, work, etc, 
                           society can implement these techniques by promoting and proposing
                            collaborations and knowledge sharing. With companies, Educational 
                            Institutes and others investing in the development and integrations 
                            of the use of serious gaming and digital simulations in various 
                            sections it will allow the world to improve itself better in the long
                             run with many having the advantage of perfecting their skills and 
                             speciality. As Society grows, so does the use of digital simulations
                              and serious gaming helping teachers, students and other in improving
                               their careers in a safe, healthy environment.</p>


        </div>
      </div>

    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>
</body>






</html>