<!DOCTYPE html>

<html>


<head>
<!-- Webpage tab name-->
<title>Computers for education</title>
<meta charset="utf-8">

<!--Mobile usability/Adjustable screen-->        
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Links to stylesheet-->
        <link rel ="stylesheet" href="style.css">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="team502.html">Home</a>
    <a href="cie.html">Computers in Education</a>
    <div class="dropdown-links">
      <a href="opportunities.html">Opportunities</a>
      <a href="risks.html">Risks</a>
      <a href="choices.html">Choices</a>
    </div>
    <a href="ethical_reflections.html">Ethical Reflections</a>
    <div class="dropdown-links">
      <a href="hyojun.html">Hyojun's Page</a>
      <a href="hussein.html">Hussein's Page</a>
      <a href="kyle.html">Kyle's Page</a>
    </div>
    <a href="references.html">References</a>
    <a href="process_support.html">Process Support</a>
  </div>
      
      <div id="main"> <!-- This will be main div (everything will be done here
        otherwise text will be obstructed)-->
        <div class="imgheader">
          <img src="images/cie.png" width=100% height="700px">
          <div class="imgtext"><h1>Computers in education and learning
          </h1>
        </div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
      </div>

      <h2 style="margin-top: 40px;">Topic Definition</h2>
      <p>The idea of using digital simulations and serious gaming hasn’t always 
        been something many can agree on when it comes to education, as many see 
        it as a way for people to waste time and effort on a virtual screen while 
        neglecting their peers, becoming lazy and being less social. However, over 
        the past few years, many teachers and students have come to realise how beneficial
         such an opportunity it is to use these skills for their studies and work. 
         All of our group members had a common interest in games, and we realised the
          importance and the tremendous potential it has might help students actively 
          participate in the learning process, making it more interesting and immersive.
           With a shared idea of the potential of serious gaming and digital simulation,
            we began to think that everyone would become actively involved in the learning 
            process and ultimately create a passion for their studies.</p>
            
            <p>By implementing these new technologies and methods into education and learning, we believe
             that these methods can serve as a bridge, connecting theoretical knowledge
              with the practical implementation. This technique not only spark problem
               solving stills but also enhances complex situation analysis skills. 
               Through motivational designs of learning and digitalized training, we have 
               studied how knowledge is acquired and maintained by opening up all the potentials
                of our group members. The use of computer technologies for educational purposes 
                has increased over time, ultimately leading to educational techniques such as 
                ‘Serious Gaming’ and Digital Simulations. To generate extrinsic value, simulation 
                gaming, often known as serious gaming, blends game technology and play concepts. 
                It encourages participation, offers criticism, and supports learning and growth. 
                Benefits include more in-depth instruction, realistic case studies, participation,
                 quick feedback, group learning, affordable training, and ongoing development.</p>

                 <p>Digital Simulations and Serious Gaming are both new approaches to teaching and 
                  practising using computer technologies and some people might think that they sound
                   the same, however, there are two different purposes and focuses. Serious gaming 
                   is not for entertainment purposes, but an educational method that provides engaging,
                    dynamic activities that foster students to learn and study in a more fun and
                     thought-provoking way (Weber-Sabil et al., 2021). Basically, are intended 
                     digital games for educational, practical, and training purposes that help 
                     and stimulate the users to develop problem-solving and decision-making skills.
                      It is mainly used in education and training fields aiming for users to achieve
                       their goals in interesting ways. SimCity could be an example of a serious game 
                       that gives the opportunity to act like the mayor of a city and users can plan 
                       and actually create a fully functioning city with different areas such as financial, 
                       industrial complex and residential areas (Baecker, 2019). On the other hand, 
                       Digital Simulations can be defined as computer simulations that imitate real-world
                        systems and reproduce particular scenarios and problems in artificial and virtual
                         environments (Baek, 2009). The major goal is to help and guide users to learn and 
                         develop their skills in safer, cost-efficient ways. For instance, flight simulators,
                          car crash modeling, and climate predictions are well-known examples.</p>
      <div id="table" style="margin-top: 70px;"> 
        <table style="width:100%">
          <tr>
            <th><h2><a href="opportunities.html">Opportunities</a></h2></th>
            <th><h2><a href="risks.html">Risks</a></h2></th>
            <th><h2><a href="choices.html">Choices</a></h2></th>
          </tr>
          <tr>
            <td><img src="images/opportunity.png" width=50px height="75px"></td>
            <td><img src="images/risks.png" width=60px height="60px"></td>
            <td><img src="images/choices.png" width=60px height="60px"></td>
          </tr>
          <tr>
            <td>Positive aspects and found opportunities in our chosen topic.</td>
            <td>Negative aspects and risks that threaten the use of our chosen topic.</td>
            <td>How society uses our chosen topic and the choices they make.</td>
          </tr>
        </table>

      </div>

    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>
</body>





</html>