<!DOCTYPE html>

<html>


<head>
<!-- Webpage tab name-->
<title>Ethical Reflections</title>
<meta charset="utf-8">

<!--Mobile usability/Adjustable screen-->        
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Links to stylesheet-->
        <link rel ="stylesheet" href="style.css">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        
</head>

<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="team502.html">Home</a>
    <a href="cie.html">Computers in Education</a>
    <div class="dropdown-links">
      <a href="opportunities.html">Opportunities</a>
      <a href="risks.html">Risks</a>
      <a href="choices.html">Choices</a>
    </div>
    <a href="ethical_reflections.html">Ethical Reflections</a>
    <div class="dropdown-links">
      <a href="hyojun.html">Hyojun's Page</a>
      <a href="hussein.html">Hussein's Page</a>
      <a href="kyle.html">Kyle's Page</a>
    </div>
    <a href="references.html">References</a>
    <a href="process_support.html">Process Support</a>
  </div>

        <div class="content">
          
        </div>
      </div>
      
      <div id="main"> <!-- This will be main div (everything will be done here
        otherwise text will be obstructed)-->
        <div class="imgheader">
          <img src="images/home.png" width=100% height="700px">
          <div class="imgtext"><h1>Ethical Reflections</h1>
        </div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
      </div>
      <div id="table" style="margin-top: 70px;"> 
        <table style="width:100%">
          <tr>
            <th><h2>Team 502</h2></th>
            <th><h2>Last Name</h2></th>
            <th><h2>First Name</h2></th>
            <th><h2>Student ID</h2></th>
            <th><h2>Personal Page Link</h2></th>
          </tr>
          <tr>
            <th><h3>Team Member 1</h3></th>
            <td>Bang</td>
            <td>Hyojun</td>
            <td>22160965</td>
            <td><a href="hyojun.html">Hyojun's Page</a></td>
          </tr>
          <tr>
            <th><h3>Team Member 2</h3></th>
            <td>Aweidah</td>
            <td>Hussein</td>
            <td>23189146</td>
            <td><a href="hussein.html">Hussein's Page</a></td>
          </tr>
          <tr>
            <th><h3>Team Member 3</h3></th>
            <td>Baltazar</td>
            <td>Kyle</td>
            <td>22169083</td>
            <td><a href="kyle.html">Kyle's Page</a></td>
          </tr>
        </table>

    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>
</body>





</html>