<!DOCTYPE html>

<html>


<head>
<!-- Webpage tab name-->
<title>Hussein's Individual Page</title>
<meta charset="utf-8">

<!--Mobile usability/Adjustable screen-->        
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Links to stylesheet-->
        <link rel ="stylesheet" href="style.css">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="team502.html">Home</a>
    <a href="cie.html">Computers in Education</a>
    <div class="dropdown-links">
      <a href="opportunities.html">Opportunities</a>
      <a href="risks.html">Risks</a>
      <a href="choices.html">Choices</a>
    </div>
    <a href="ethical_reflections.html">Ethical Reflections</a>
    <div class="dropdown-links">
      <a href="hyojun.html">Hyojun's Page</a>
      <a href="hussein.html">Hussein's Page</a>
      <a href="kyle.html">Kyle's Page</a>
    </div>
    <a href="references.html">References</a>
    <a href="process_support.html">Process Support</a>
  </div>
      
      <div id="main"> <!-- This will be main div (everything will be done here
        otherwise text will be obstructed)-->
        <div class="imgheader">
          <img src="images/home.png" width=100% height="700px">
          <div class="imgtext"><h1>Hussein's Individual Page</h1>
        </div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        <div class="content" style="text-align: left;">
          <h2>Ethical Reflection</h2>
          <p>Both Serious Gaming and Digital Simulations have become more prominent to 
            be acknowledged as a promising tool to promote both mental health and well-being. 
            By using the engaging and associated nature of digital simulations and serious gaming,
             individuals would have the ability to improve their own mental well-being, managing 
             their stress and developing coping mechanisms by using technologies that can provide
              opportunities for them.</p>
              
            <p>One of the main issues is stress. It is said that both digital simulations and 
              serious gaming have the capabilities to offer a beneficial way to offer both stress
               reduction and relaxation experiences. Ways to achieve this would be through exercise
                and audio elements, such examples come as audio from games and audio of natural 
                sounds, it is said that Mood disorders such as depression and anxiety may have the
                 capability to respond well to sound therapy Nyhus (2022, April 26). In one study
                  a combined sound of singing bowls had the ability to decrease tension, anxiety 
                  and depression while promoting a growth of spiritual well being (Goldsby, 2017).  
                  Other ways to get rid of stress through serious gaming and digital simulations are
                   through exercise. Albu et all., (n.d.) showed that with new developments into 
                   technology, the use of serious gaming and digital simulation is increasingly being
                    accepted as many options in motivating people, and promoting them with positive
                     health behaviours. The purpose of this study was to create a useful exercise
                      simulation which they called BringItOn, which was the target to individuals 
                      who were in need to increase their physical activity, health and rehabilitation.
                       It was then shown that from Albu et al., (n.d.) that three advantages of 
                       the use of simulations were shown, one showing how it promotes the proper
                        exercise technique to the individual, individualised feedback as if it
                         was from a real personal trainer, and finally that due to it being closely
                          resembling a game made the exercise more fun. Fleming et al.,
                          (2016, December 28) has even reported that subjects that had improved 
                          mood after playing a casual  game after handing them a frustrating task,
                           which showed the students had improved their mood immediately, claiming
                            that entertainment games were proposed to change the mood, emotional 
                            regulation, and stress released. One major positive of digital simulations
                             and serious gaming is from stress relief, as games could help the
                              individual relieve stress, where all the aggression, though playing
                               games can be easily vented out resulting in decreased stress and 
                               healthy mood and mindset Jain, A. (2020, February 14).</p>
                                
                               <p>However, It is also known that digital simulations and serious 
                                gaming have some flaws as well as there are chances of these systems
                                 being very addictive causing health problems such as depression and 
                                 anxiety which would lead to stress. An addiction is  a main point and
                                  primary aspect of life, including video games. The average time for 
                                  an individual to play games, develop with programming, playing, testing,
                                   would take an average of 2-4 hours Team,. (2023, March 18).. Adair,. 
                                   (2022, September 18). claims the the dopamine theory of addiction is 
                                   a key root when playing video games due to the game sending quick releases
                                    of dopamine, but with too much dopamine it can cause an imbalance affecting
                                     our attitude which may lead to depression and anxiety, despite the 
                                     aforementioned of positives of digital simulations and serious gaming, 
                                     there are shown that excessive use of gaming can cause detrimental effects
                                      on the mental wellbeing. Adair,. (2022, September 18). Even claims there's
                                       the aspect of social isolation and gaming addiction. Due to most gaming 
                                       addictions being deprived of the real world with social connections, etc,
                                        this would be the start to them feeling depressed which could lead to 
                                        stress. Furthermore anxiety plays a role as well, where general anxiety 
                                        and social anxiety are not too different. Where one the gamer takes a hold
                                         of video games, they are most likely to feel depression and anxiety and 
                                         stress, which were set in stone throughout the beginning of the addiction
                                          Adair,. (2022, September 18).</p>
                                          
                                          
                                  <p>Examples of ways  gaming can be used as a way for individuals who enjoy games 
                                    and want a way to unwind themselves and remove stress to improve their health 
                                    and well-being, this can be reflected on to me (Hussein) as I myself do find 
                                    that playing games helps me de-stress from the work that is needed to be completed.
                                     Furthermore the use of games does help me go into a calm and relaxing environment
                                      as said before in the text. I also see Improvement in fine movement coordination
                                       with hands and Audio visual coordination, this helps me improve my reflexes when
                                        I play games, making me see and react to what's happening quicker. These skills
                                         that I get from using digital simulations and serious gaming allow me to be 
                                         myself and enjoy the time without putting any extra weight on my shoulders. 
                                         I see these factors benefit my skill and ability that not many people consider
                                          but allow me to feel confident in myself. Finally my last advantage would be
                                           simulations and games giving me the ability to see more artistic designs and
                                            art that I don’t see very often in the real world. I get to see vibrant colours,
                                             designs and ways artist have put their work into the game, allowing me to get
                                              creative ideas and thoughts while I play and implement in the real world, 
                                              where the designs manage to calm my mind and relieve me from the stress that
                                               I would carry around myself. However I too feel the negative effects of 
                                               Digital simulations and serious gaming. As overtime I have felt that from 
                                               time to time serious gaming can get too distracting and time consuming as
                                                I would believe that I could have used that time playing games as an opportunity
                                                 to finish some work or improve or create new projects with, unlike spending 
                                                 hours starting at a screen wasting my time instead of doing something 
                                                 beneficial, Furthermore there have been chances that I would play alone
                                                  like many others and I see that as a way people socially isolate themselves,
                                                   even though many days we can talk via call, it has been shown that talking
                                                    to others face-to-face is more healthy. And Finally the fact that Numbness
                                                     plays a role. Sitting for hours not moving will hurt my body including
                                                      everyone who tries it. This may cause harm to our bodies and cause
                                                       negative effects to our health as well, an example of this may be Carpal 
                                                       tunnel syndrome where numbness and pain in the forearm and hand begin to occur.
                                                        Also the primary factor of becoming more aggressive is another factor I 
                                                        wouldn’t want to affect my mindset and mental well-being, which would
                                                         cause me more stress. I believe within reasonable time, gaming can have
                                                          positive effects on the game, but excessive use can lead to detrimental effects.</p>

                                                <p>With me and my group, I would like to say that I am very happy with the people 
                                                  I was paired up with, as they have been hard-working, and very humble and honest.
                                                   The benefits of working with this group is that we were able to communicate easily
                                                    and understand others perspectives without it negatively affecting our group or 
                                                    the work behind it. A negative behind this was trying to get a group call with 
                                                    each other as we all have busy lives and try to join the call whenever we are free, 
                                                    where we would have to stay till 12:00 am just to finish our work due to work and
                                                     study reasons. Overall This has been an amazing group and would love to have them
                                                      or similar group again.</p>


                                                      <h2>References</h2>
                                                      <div class="reference">

                                                        <p>Adair, C. (2022, September 18). 
                                                          <em>Video game addiction withdrawal symptoms.</em>
                                                          Game Quitters.
                                                            <a href="https://gamequitters.com/video-game-addiction-withdrawal-symptoms/ ">
                                                              https://gamequitters.com/video-game-addiction-withdrawal-symptoms/ 3</a></p>
                                          
                                                        <p>Albu, M., Atack, L., & Srivastava, I. (n.d.). 
                                                          <em>Simulation and gaming to promote health education: Results of a ...</em>
                                                        Simulation and gaming to promote health education: Results of a usability test.
                                                            <a href="https://journals.sagepub.com/doi/10.1177/0017896914532623">
                                                              https://journals.sagepub.com/doi/10.1177/0017896914532623</a></p>
                                                      
                                                       <p>Fleming, T. M., Bavin, L., Stasiak, K., Hermansson-Webb, E., 
                                                       Merry, S. N., Cheek, C., Lucassen, M., Lau, H. M., Pollmuller, B., & Hetrick, S. (2016, December 28).
                                                        <em>Serious games and gamification for Mental Health: 
                                                        Current Status and promising directions.</em>
                                                        Frontiers. <a href="https://www.frontiersin.org/articles/10.3389/fpsyt.2016.00215/full#B43   ">
                                                         https://www.frontiersin.org/articles/10.3389/fpsyt.2016.00215/full#B43   </a> </p>
                                          
                                                      <p>Goldsby, T. L., Goldsby, M. E., McWalters, M., & Mills, P. J. (2016).
                                                         Effects of singing bowl sound meditation on mood, tension, 
                                                         and well-being: An observational study. 
                                                         <em>Journal of Evidence-Based Complementary & Alternative Medicine, 22(3),</em>
                                                          401–406. <a href="https://doi.org/10.1177/2156587216668109">
                                                            https://doi.org/10.1177/2156587216668109</a> </p>


                                                            <p>Jain, A. (2020, February 14).
                                                              <em>Digital Gaming: A solution for Stress Management.</em>
                                                              Medium. <a href="https://medium.com/wharf-street-studios/digital-gaming-managing-stress-brightening-lives-89fbabee2bd2 ">
                                                                https://medium.com/wharf-street-studios/digital-gaming-managing-stress-brightening-lives-89fbabee2bd2 </a> </p>

                                                                <p>Lewis, K. Ć., & Parkyn, B. H. (2020, April 15).
                                                                  <em>Advantages and disadvantages of using video games and simulations for designing learning experiences for nursing student
                                                                     and educators. Iris Publishers. </em>
                                                                     <a href="https://irispublishers.com/ijnc/fulltext/advantages-and-disadvantages-of-using-video-games-and-simulations-for-designing-learning.ID.000555.php ">
                                                                      https://irispublishers.com/ijnc/fulltext/advantages-and-disadvantages-of-using-video-games-and-simulations-for-designing-learning.ID.000555.php</a> </p>

                                                                      <p>Julie Nyhus, F.-B. (2022, April 26). 
                                                                        <em>Sound therapy: What is it and how does it work?.</em>
                                                                        Ro. <a href="https://ro.co/health-guide/sound-therapy/#:~:text=Mood%20disorders%20like%20depression%20and,being%20(Goldsby%2C%202017)">
                                                                          https://ro.co/health-guide/sound-therapy/#:~:text=Mood%20disorders%20like%20depression%20and,being%20(Goldsby%2C%202017)</a> </p>

                                                                <p>Team, G. (2023, March 18). 
                                                                  <em>How much time does the average gamer spend gaming?. </em>
                                                                  GamerBolt.  <a href="https://www.gamerbolt.com/how-much-time-does-the-average-gamer-spend-gaming/#:~:text=you’re%20addicted%3F-,Most%20people%20play%20games%20for%20a%20few%20hours%20each%20session,46%20to%2055%2Dyear%20olds. ">
                                                                    https://www.gamerbolt.com/how-much-time-does-the-average-gamer-spend-gaming/#:~:text=you’re%20addicted%3F-,Most%20people%20play%20games%20for%20a%20few%20hours%20each%20session,46%20to%2055%2Dyear%20olds. </a> </p>

                                                                          

          </p>
        </div>
      </div>

    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>
</body>






</html>