<!DOCTYPE html>

<html>


<head>
<!-- Webpage tab name-->
<title>Hyojun's Individual Page</title>
<meta charset="utf-8">

<!--Mobile usability/Adjustable screen-->        
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Links to stylesheet-->
        <link rel ="stylesheet" href="style.css">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="team502.html">Home</a>
    <a href="cie.html">Computers in Education</a>
    <div class="dropdown-links">
      <a href="opportunities.html">Opportunities</a>
      <a href="risks.html">Risks</a>
      <a href="choices.html">Choices</a>
    </div>
    <a href="ethical_reflections.html">Ethical Reflections</a>
    <div class="dropdown-links">
      <a href="hyojun.html">Hyojun's Page</a>
      <a href="hussein.html">Hussein's Page</a>
      <a href="kyle.html">Kyle's Page</a>
    </div>
    <a href="references.html">References</a>
    <a href="process_support.html">Process Support</a>
  </div>
      
      <div id="main"> <!-- This will be main div (everything will be done here
        otherwise text will be obstructed)-->
        <div class="imgheader">
          <img src="images/home.png" width=100% height="700px">
          <div class="imgtext"><h1>Hyojun's Individual Page</h1>
        </div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        <div class="content"style="text-align: left;">
          <h2>Ethical Issues</h2>
          <p>Advances in computer technology and 
            the implementation of digital simulation 
            and serious gaming in education have brought
             obvious benefits, but at the same time, 
             it is also causing ethical issues. 
             This paragraph is going to state two 
             outstanding ethical issues.</p>

             <p>The first issue is the less accessibility to 
              disabled people. Many digital simulations are 
              developed based on users without disabilities, 
              which implies that there will be limitations for
               people with disabilities to use. In this case,
                it might be an ethical issue since it shows
                 unfairness among the users because some 
                 groups of people are excluded from its use.
                  For example, individuals with mobility 
                  impairments might find themselves uncomfortable 
                  with standard computer desks that are lower than 
                  their wheelchairs, while those with blindness would 
                  find difficulties when accessing visual materials 
                  (Burgstahler, 2022). </p>
             
                  <p>To minimize this issue, a lot of effort and
                     attention is needed from the beginning of 
                     the development so that there are no inconveniences
                      and limitations even for disabled people.
                       Furthermore, it is necessary to ensure that
                        everyone can utilize and learn new skills 
                        through continuous developments and new version
                         releases. Humans should be always treated 
                         fairly and not be discriminated against for
                          any reason.</p>
             
                          <p> Another ethical issue is the 
                          reduction in social and physical interactions.
                           Nowadays, there are numerous numbers of 
                           advantages and opportunities to implement 
                           computers in training and learning such 
                           as safety, time and space-free environments,
                            and allowance for users to learn better 
                            through trials and errors without any 
                            penalties caused by mistakes. However, 
                            no matter how high the accuracy level 
                            of the simulators is made to reproduce 
                            the real world as much as possible, it 
                            still lacks the tension and human 
                            interaction that the users could feel 
                            in real situations. According to Bidwell 
                            (2019), as screen time increases, it not 
                            only decreases human interaction, physical
                             activity and socializing skills but also 
                             results in issues of obesity in the country.</p>
             
                             <p>
                              It is undeniable that modern technology
                               helps students and users to develop their
                                skills, however, it could also make 
                                people isolated from society, who 
                                improperly use this technology.
          </p>
          <h2>Self-Reflection</h2>
          <p>As a university student, I use computers every day, 
            including digital simulations and serious gaming in my courses.
             I have found both advantages and disadvantages to using these technologies.
              For example, in my Networks and Internet course, I used the Packet Tracer program, 
              which helps us to better understand how the network works and gives us opportunities 
              to build a network and configure the devices from scratch. Even if I make mistakes
               while installing new devices and changing settings on devices, there are no penalties.
                However, as I stated above, there are ethical issues that can arise in our daily lives 
                and in our education as well.</p>
            <p> 
              People who have visual impairments may find it hard to interact with 
              computer visual interfaces. To address this issue, simulation developers
               can make contents bigger, apply vocal and audio mechanisms for assistance,
                and seek feedback from current users. I now realize that some students may
                 find it difficult to use those simulations and serious gaming, and they 
                 may even experience negative side effects. Therefore, whenever I am 
                 implementing or using those new technologies in education in the future,
                  I will also think about how to improve those negative aspects in ways 
                  that everyone can enjoy and equally participate in, ultimately helping
                   students to enhance their skills without risks. In addition, since 
                   excessive screen time can negatively impact young students, if I ever
                    get a chance to teach young students, I will try to minimize the use 
                    of digital resources and instead encourage them to interact with physical
                     resources such as paper-based books. Moreover, I will encourage them to 
                     spend more time outdoors rather than spending time in front of screens.</p>

            <h2>References</h2>
            <div class="reference">

              <p>Bidwell, J. (2019). <em>The effects of screen time on children. Psych Central.</em> 
                <a href="https://psychcentral.com/lib/the-effects-of-screen-time-on-children#4">
                  https://psychcentral.com/lib/the-effects-of-screen-time-on-children#4</a></p>

            <p>Burgstahler, S. (2022). 
              <em>Working together: People with disabilities 
              and Computer Technology. Working Together: 
              People with Disabilities and Computer Technology | DO-IT.</em> 
              <a href="https://www.washington.edu/doit/working-together-people-disabilities-and-computer-technology">
                https://www.washington.edu/doit/working-together-people-disabilities-and-computer-technology</a></p>

        </div>
      </div>
      </div>

    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>
</body>






</html>