<!DOCTYPE html>

<html>


<head>
<!-- Webpage tab name-->
<title>Kyle's Individual Page</title>
<meta charset="utf-8">

<!--Mobile usability/Adjustable screen-->        
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Links to stylesheet-->
        <link rel ="stylesheet" href="style.css">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="team502.html">Home</a>
    <a href="cie.html">Computers in Education</a>
    <div class="dropdown-links">
      <a href="opportunities.html">Opportunities</a>
      <a href="risks.html">Risks</a>
      <a href="choices.html">Choices</a>
    </div>
    <a href="ethical_reflections.html">Ethical Reflections</a>
    <div class="dropdown-links">
      <a href="hyojun.html">Hyojun's Page</a>
      <a href="hussein.html">Hussein's Page</a>
      <a href="kyle.html">Kyle's Page</a>
    </div>
    <a href="references.html">References</a>
    <a href="process_support.html">Process Support</a>
  </div>
      
      <div id="main"> <!-- This will be main div (everything will be done here
        otherwise text will be obstructed)-->
        <div class="imgheader">
          <img src="images/home.png" width=100% height="700px">
          <div class="imgtext"><h1>Kyle's Individual Page</h1>
        </div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        <div class="content"style="text-align: left;">
          <h2>Ethical Issues</h2>
          <p>With the many benefits that computers bring into education, 
            it also comes with its own ethical issues. An 
            issue which stems from education through computer technology is 
            the dehumanization of education. A key aspect of education factors 
            in having a social relationship between the teacher and student. 
            Using computers in education discourages social activity inside 
            classrooms, which can remove this social aspect almost entirely. 
            The dehumanization of education is an important ethical issue 
            which must be addressed as it can deteriorate or lose both human
             and social values. With computers being more involved in education,
              the communication between the student and teacher becomes more 
              obscure, deteriorating the social values of humans (Allwood, 2017).
               This issue can be resolved if both digital simulation and serious games
                are used as a tool to help teachers educate students, so that teachers
                 can still interact with students, which can implicitly teach human and
                  social values.</p>

             <p>Another issue from both serious games and digital simulations is its high 
              cost to apply it in education. Educational institutes who are provided with 
              less money for their education will find it difficult to teach in real-world 
              situations compared to more wealthy educational institutes. This ethical issue
               results in unfairness, as not all students will receive the same amount of 
               high-level education and awareness in real-world situations. It is estimated
                to have a price range between $10,000 to $100,000 to enroll students in 
                digital simulation training or purchase simulations for construction training
                 (Carter, 2018). The obvious issue to resolve this problem is to reduce the 
                 cost of both serious games and digital simulations, but it will be difficult
                  to find the right price range due to expensive resources to create them both.</p>
             

          <h2>Reflection</h2>
          <p>I find the topic of both digital simulations and 
            serious games useful for education, and speaking 
            as a student, I will look forward to ways on how 
            much of an impact both digital simulations and serious 
            games can make in my learning process. Reflecting on 
            the opportunities, risks and choices that we’ve researched, 
            I’ve evaluated positive and negative aspects for if I were 
            to use digital simulations and serious games in my education.</p>

            <p> 
              A positive for using digital simulations and serious games 
              is how effective it is in making learning an efficient process. 
              Using digital simulations is an effective way to design realistic 
              creations within a virtual space, as well as easily test designs 
              without the need to physically replicate. This is a positive as it
               helps reduce time spent on learning or experimenting, as well as 
               reducing the number of resources required by a large margin. From 
               personal experience, using digital simulations has greatly decreased
                the amount of time spent. Integrating digital simulations and serious
                 games will help me learn in a suitable span of time, which is especially
                  helpful as I get busier overtime in my education.</p>

                    <p>A negative which comes from digital simulations and serious games 
                      is its high cost. Based on the risks that come with digital 
                      simulations and serious games, I also feel as if I will not be
                       able to take digital simulations and serious games as seriously
                        as real-world alternatives. Because the two methods of education
                         are performed online, I have less consequences for performing 
                         poorly in my learning, therefore, I am unable to learn as well 
                         as in the real-world. The high cost will also be detrimental,
                          especially since as a college student, having digital simulations
                           and serious games integrated into my education will leave more to
                            my expense.</p>

            <h2>References</h2>
            <div class="reference">

              <p>Allwood, J. (2017).  Is digitalization dehumanization?—dystopic traits 
                of Digitalization
                <em>Proceedings of the IS4SI 2017 Summit DIGITALISATION FOR A 
                  SUSTAINABLE SOCIETY, Gothenburg, Sweden, 12–16 June 2017</em> 
                <a href="https://doi.org/10.3390/is4si-2017-04120 ">
                  https://doi.org/10.3390/is4si-2017-04120</a></p>

            <p>Carter, M. (2018, June 30). 
              <em>Analyzing the costs and benefits of simulation-based training.</em> 
              Construction Executive,
              <a href="https://constructionexec.com/article/analyzing-the-costs-and-benefits-of-simulation-based-training">
                https://constructionexec.com/article/analyzing-the-costs-and-benefits-of-simulation-based-training</a></p>

        </div>
      </div>
      </div>

    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>
</body>






</html>