<!DOCTYPE html>

<html>


<head>
<!-- Webpage tab name-->
<title>Meeting Minutes</title>
<meta charset="utf-8">

<!--Mobile usability/Adjustable screen-->        
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Links to stylesheet-->
        <link rel ="stylesheet" href="style.css">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="team502.html">Home</a>
        <a href="topic_proposal.html">Topic Proposal</a>
        <a href="meeting_minutes.html">Meeting Minutes</a>
        <a href="process_support.html">Process Support</a>
      </div>
      
      <div id="main"> <!-- This will be main div (everything will be done here
        otherwise text will be obstructed)-->
        <div class="imgheader">
          <img src="images/home.png" width=100% height="700px">
          <div class="imgtext"><h1>Meeting Minutes</h1>
        </div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        <div class="content" style="text-align: left;">
          <h3>Meeting Date: 30th April 2023</h3>
          <h3>Meeting Time: 4:40PM</h3>
          <h3>Members Attended: Hyojun, Hussein, Kyle</h3>
          <h3>Time Spent: 180 Minutes</h3>
          <h4>Outcome: We decided what to do for our group work and made a draft for our proposal.</h4>
          <img src="images/meetings/30thapril.png" height="200px" width="500px">

          <hr>

          <h3>Meeting Date: 6th May 2023</h3>
          <h3>Meeting Time: 12:00PM</h3>
          <h3>Members Attended: Hyojun, Hussein</h3>
          <h3>Time Spent: 120 Minutes</h3>
          <h4>Outcome: Written down the topic definition and team roles for our presentation.</h4>
          <img src="images/meetings/6thmay.png" height="200px" width="500px">
          <hr>
          
          <h3>Meeting Date: 20th May 2023</h3>
          <h3>Meeting Time: 12:00PM</h3>
          <h3>Members Attended: Hyojun, Hussein</h3>
          <h3>Time Spent: 120 Minutes</h3>
          <h4>Outcome: Written down both drafts for opportunities and risks</h4>
          <img src="images/meetings/20thmay.png" height="200px" width="500px">

          <hr>
          
          <h3>Meeting Date: 21st May 2023</h3>
          <h3>Meeting Time: 5:00PM</h3>
          <h3>Members Attended: Hyojun, Hussein, Kyle</h3>
          <h3>Time Spent: 180 Minutes</h3>
          <h4>Outcome: Finished decoration of presentation and added opportunities and risks to presentation. 
            Worked on and finished referencing sources.
          </h4>
          <img src="images/meetings/21stmay.png" height="200px" width="500px">

          <hr>
          
          <h3>Meeting Date: 28th May 2023</h3>
          <h3>Meeting Time: 4:00PM</h3>
          <h3>Members Attended: Hyojun, Hussein, Kyle</h3>
          <h3>Time Spent: 20 Minutes</h3>
          <h4>Outcome: Checked on written content. Listed questions for the TA.</h4>
          <img src="images/meetings/28thmay.png" height="200px" width="500px">

          <hr>
    
          <h3>Meeting Date: 29th May 2023</h3>
          <h3>Meeting Time: 12:00AM</h3>
          <h3>Members Attended: Hyojun, Hussein, Kyle</h3>
          <h3>Time Spent: 30 Minutes</h3>
          <h4>Outcome: Included choices for our presentation.</h4>
          <img src="images/meetings/29thmay.png" height="200px" width="500px">

          <hr>
              
          <h3>Meeting Date: 29th May 2023</h3>
          <h3>Meeting Time: 10:00AM</h3>
          <h3>Members Attended: Hyojun, Hussein, Kyle</h3>
          <h3>Time Spent: 60 Minutes</h3>
          <h4>Outcome: Finalized presentation</h4>
          <p><em>*Meeting done in campus.</em></p>

          <hr>

              
          <h3>Meeting Date: 3rd June 2023</h3>
          <h3>Meeting Time: 8:20AM</h3>
          <h3>Members Attended: Hyojun, Hussein</h3>
          <h3>Time Spent: 120 Minutes</h3>
          <h4>Outcome: Included more research and written content for 
            opportunity and risks for website.</h4>
            <img src="images/meetings/3rdjune.png" height="200px" width="500px">

          <hr>
              
          <h3>Meeting Date: 5th June 2023</h3>
          <h3>Meeting Time: 10:40AM</h3>
          <h3>Members Attended: Hyojun, Hussein, Kyle</h3>
          <h3>Time Spent: 240 Minutes</h3>
          <h4>Outcome: Decorated website and added content such as choices, risks, and opportunities.</h4>
          <img src="images/meetings/5thjune.png" height="200px" width="500px">

          <hr>
                        
          <h3>Meeting Date: 6th June 2023</h3>
          <h3>Meeting Time: 10:30AM</h3>
          <h3>Members Attended: Hyojun, Hussein, Kyle</h3>
          <h3>Time Spent: 20 Minutes</h3>
          <h4>Outcome: Asked questions for TA and gained feedback for website.</h4>
          <p><em>*Meeting done in campus.</em></p>

          <hr>

          <h3>Meeting Date: 8th June 2023</h3>
          <h3>Meeting Time: 10:30AM</h3>
          <h3>Members Attended: Hyojun, Hussein, Kyle</h3>
          <h3>Time Spent: 240 Minutes</h3>
          <h4>Outcome: Discussed ethical reflections and finished ethical reflections in website.</h4>
          <img src="images/meetings/8thjune1.png" height="200px" width="500px">
          
          <hr>
          
          <h3>Meeting Date: 8th June 2023</h3>
          <h3>Meeting Time: 5:00PM</h3>
          <h3>Members Attended: Hyojun, Hussein, Kyle</h3>
          <h3>Time Spent: 120 Minutes</h3>
          <h4>Outcome: Finalized website.</h4>
          <img src="images/meetings/8thjune2.png" height="200px" width="500px">
          
          <hr>

        </div>
      </div>

    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>
</body>






</html>