<!DOCTYPE html>

<html>


<head>
<!-- Webpage tab name-->
<title>Opportunities</title>
<meta charset="utf-8">

<!--Mobile usability/Adjustable screen-->        
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Links to stylesheet-->
        <link rel ="stylesheet" href="style.css">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="team502.html">Home</a>
    <a href="cie.html">Computers in Education</a>
    <div class="dropdown-links">
      <a href="opportunities.html">Opportunities</a>
      <a href="risks.html">Risks</a>
      <a href="choices.html">Choices</a>
    </div>
    <a href="ethical_reflections.html">Ethical Reflections</a>
    <div class="dropdown-links">
      <a href="hyojun.html">Hyojun's Page</a>
      <a href="hussein.html">Hussein's Page</a>
      <a href="kyle.html">Kyle's Page</a>
    </div>
    <a href="references.html">References</a>
    <a href="process_support.html">Process Support</a>
  </div>
      
      <div id="main"> <!-- This will be main div (everything will be done here
        otherwise text will be obstructed)-->
        <div class="imgheader">
          <img src="images/cie.png" width=100% height="700px">
          <div class="imgtext"><h1>Opportunities</h1>
        </div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        <div class="content"style="text-align:left;">
          <h2>The opportunities of Digital Simulations and Serious Gaming</h2>
          <p>Computer technology allows for more efficient, safer and satisfying ways of education.
            Such methods of Computer technologies in present education is through Digital Simulations and Serious Gaming, which both leave
            opportunities to take education onto the next level.
          </p>

          <p>Thanks to the advances that have been made in computers and technology, 
            in modern educational institutions, students are now gaining and training 
            skills in totally different ways compared to decades, centuries ago. 
            Almost everything that exists in the world can be embodied in simulations
             and we can practice our studies and train whenever, and wherever. 
             Students in the past used to study with paper textbooks, and not only
              did they have fewer chances to learn their interested fields whenever 
              they wanted, but they also had fewer opportunities to interact with computers 
              and technology for study in schools and universities. However, students these 
              days are living in a world that cannot live without computers even in their studies.
               Computers are now widely used around the world, and computer-based digital simulation
                and serial gaming have brought numerous positive effects and provided more 
                opportunities to students in terms of practicing skills and acquiring skills 
                more easily and more fun. This paragraph will investigate four different types of 
                opportunities for society by using digital simulations and serious gaming based on 
                our research.</p> 
                <p>Firstly, virtual environments and simulations can offer a safer alternative to the
                   real world. They provide controlled experimentation and increased accessibility 
                   examples include medical training, product design, aviation, military training, 
                   and entertainment. As technology advances, virtual environments and simulations 
                   are becoming more accurate that shows outstanding similarity to the real world,
                    widespread, offering new possibilities for various fields. Jenn (2021) states 
                    that simulations are harmless places where the mistakes of simulation users are 
                    allowed and have no effect. This implies that digital simulations are safety 
                    friendly programmes with significant potentials that will be even more commonly
                     used in the future education.</p> 
                     
                     <p>Secondly, digital simulations allow people such 
                     as designers and engineers to test and refine designs and models before committing
                      to physical prototypes. Working on big projects such as building structures 
                      or developing machines require precise and accurate design and error free 
                      structures because minor mistakes might cause irreparable disasters. By 
                      implementing and using digital simulations, designers and developers can
                       also model and test complex systems, identifying and addressing potential
                        issues early on. This reduces costs and improves effectiveness. Such 
                        simulation models include 3D modeling, which offers insight and greater
                         understanding to solve problems and make decisions through a project’s 
                         visualization (Cedreo, 2023).</p>

                        <p>The ability to explore "what if…" 
                         questions in digital simulations and serious gaming offers another
                          opportunity. It not only allows users to practice in safer ways, 
                          evaluate strategies, but also enables the exploration of alternative
                           methods, fosters creativity and critical thinking. By training with
                            serious gaming, users become more confident of what they are doing 
                            and ultimately perform their best when the real situation happens.
                             Serious gaming gives users more confidence in what they do, and 
                             ultimately leads them to perform their best when they actually
                              encounter real situations. As well as improvements to cognition,
                               both digital simulations and serious gaming can improve physical
                                efficiency. According to Keeling (2023), approximately more than
                                 one quarter of the surgeons who have practiced with serious gaming
                                  showed superior surgical perfomance with fewer mistakes than 
                                  surgeons without serious gaming experiences. Overall, it
                                   provides a dynamic environment for learning, experimentation 
                                   and analysis. This shows that serious gaming is becoming one
                                    of the most powerful and irreplaceable training approaches 
                                    in many fields.</p> 
                                    
                        <p>Lastly, the ability to control time in digital simulations and 
                          serious gaming offers advantages such as accelerated learning,
                           rapid iteration, and enhanced analysis. It allows users to 
                           observe long-term effects in a shorter time frame and make 
                           real-time decisions. It facilitates training and skill development
                            and helps visualize changes in complex systems. There are little 
                            to no consequences in making mistakes during a simulation in comparison
                             to its real-world counterpart (Keeling, 2023).</p>

  
        </div>
      </div>

    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>
</body>






</html>