<!DOCTYPE html>

<html>


<head>
<!-- Webpage tab name-->
<title>References</title>
<meta charset="utf-8">

<!--Mobile usability/Adjustable screen-->        
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Links to stylesheet-->
        <link rel ="stylesheet" href="style.css">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        
</head>

<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="team502.html">Home</a>
    <a href="cie.html">Computers in Education</a>
    <div class="dropdown-links">
      <a href="opportunities.html">Opportunities</a>
      <a href="risks.html">Risks</a>
      <a href="choices.html">Choices</a>
    </div>
    <a href="ethical_reflections.html">Ethical Reflections</a>
    <div class="dropdown-links">
      <a href="hyojun.html">Hyojun's Page</a>
      <a href="hussein.html">Hussein's Page</a>
      <a href="kyle.html">Kyle's Page</a>
    </div>
    <a href="references.html">References</a>
    <a href="process_support.html">Process Support</a>
  </div>

        <div class="content">
          
        </div>
      </div>
      
      <div id="main"> <!-- This will be main div (everything will be done here
        otherwise text will be obstructed)-->
        <div class="imgheader">
          <img src="images/cie.png" width=100% height="700px">
          <div class="imgtext"><h1>References</h1>
        </div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
      </div>

      <h2 style="text-align:center; text-decoration:bold;">References</h2>
      <div class="reference">

        <p>Affairs, A. C. (2022a, June 14). 
          <em>How flight simulators help support pilot training - AAG philippines.</em>
           Building Pilot Careers.
           <a href="https://aag.aero/how-flight-simulators-help-support-pilot-training/#:~:text=Familiarizing%20You%20with%20Aircraft%20Operations&text=The%20different%20types%20of%20flight%20simulators%20mimic%20the%20cockpit%2C%20flight,to%20operate%20these%20systems%20together.">
            https://aag.aero/how-flight-simulators-help-support-pilot-training/#:~:text=Familiarizing%20You%20with%20Aircraft%20Operations&text=The%20different%20types%20of%20flight%20simulators%20mimic%20the%20cockpit%2C%20flight,to%20operate%20these%20systems%20together.
           </a></p>

        <p>Arata, S. (2020, July 5). 
          <em>Unhappy are those who want to be superior to others.</em> Arata Academy. 
          <a href="https://www.arataacademy.com/eng/uncategorized/unhappy-are-those-who-want-to-be-superior-to-others/">
            https://www.arataacademy.com/eng/uncategorized/unhappy-are-
            those-who-want-to-be-superior-to-others/</a></p>

            <p>Baecker, R. M. (2019). 
              <em>Computers and society: Modern perspectives.</em> Oxford University Press.</p>

              <p>Baek, Y. (2009). Digital Simulation in teaching and learning. 
                  <em>Digital Simulations for Improving Education, </em>25–51
                  <a href=" https://doi.org/10.4018/978-1-60566-322-7.ch002">
                    https://doi.org/10.4018/978-1-60566-322-7.ch002</a></p>

              <p>Barnwell, P. (2022, March 8). 
                  <em>WScreen Time in school: 
                        Finding the right balance for your classroom. </em> 
                        Common Sense Education. 
                  <a href="https://www.commonsense.org/education/articles/screen-time-in-school-finding-the-right-balance-for-your-classroom">
                        https://www.commonsense.org/education/articles/screen-time-in-school-finding-the-right-balance-for-your-classroom</a></p>

              <p>Cedreo (2023).
                  <em>6 benefits of 3D modeling in construction.</em> Cedreo.
                  <a href="https://cedreo.com/blog/benefits-3d-modeling-construction/">
                    https://cedreo.com/blog/benefits-3d-modeling-construction/</a></p>

              <p>Chandross, D., & DeCourcy, E. (n.d.). 
                <em>Serious games in online learning.</em> 
                International Journal on Innovations in Online Education. 
                <a href="https://onlineinnovationsjournal.com/streams/immersive-online-education/01d89ac219122500.html">
                  https://onlineinnovationsjournal.com/streams/immersive-online-education/01d89ac219122500.html
                </a>
              </p>

              <p>Costiuc, N. (2021). 
                  <em>How much does a human patient simulator cost?.</em>
                  HealthySimulation.com. 
                  <a href="https://www.healthysimulation.com/30911/human-patient-simulator-cost/">
                    https://www.healthysimulation.com/30911/human-patient-simulator-cost/</a></p>

              <p>Epic Flight Academy, W. is a F. S. (2021, December 13). 
                <em>Flight Simulator.</em> Epic Flight Academy. 
                <a href="https://epicflightacademy.com/flight-simulator/">
                  https://epicflightacademy.com/flight-simulator/</a> </p>

              <p>Jenn, J. (2021). 
                  <em>How simulation training benefits your existing digital training efforts.</em>
                  TPC Training.  
                  <a href="https://www.tpctraining.com/blogs/news/how-simulation-training-benefits-your-existing-digital-training-efforts">
                    https://www.tpctraining.com/blogs/news/how-simulation-training-benefits-your-existing-digital-training-efforts</a></p>

                <p>Keeling, R.-M. (2023).  
                  <em>8 benefits of using serious games for training.</em>
                  Training Industry. 
                  <a href="https://trainingindustry.com/articles/content-development/8-benefits-of-using-serious-games-for-training/">
                    https://trainingindustry.com/articles/content-development/8-benefits-of-using-serious-games-for-training/</a></p>

                <p>McDonald, A. (2022).
                  <em> Data quality considerations for Machine Learning Models.</em>
                  Medium. 
                  <a href="https://towardsdatascience.com/data-quality-considerations-for-machine-learning-models-dcbe9cab34cb">
                    https://towardsdatascience.com/data-quality-considerations-for-machine-learning-models-dcbe9cab34cb</a></p>

                <p>Negi, G. (n.d.). 
                  <em>The impact of digital simulations and modeling on learning.</em>
                   LinkedIn. <a href="https://www.linkedin.com/pulse/impact-digital-simulations-modeling-learning-geeta-negi">
                    https://www.linkedin.com/pulse/impact-digital-simulations-modeling-learning-geeta-negi
                   </a> </p>

                <p>Ray, K. (2022, April 18). 
                  <em>Here’s what the research says about screen time and
                    school-aged kids. Technology Solutions That Drive Education.</em>
                   <a href="https://edtechmagazine.com/k12/article/2023/01/heres-what-research-says-about-screen-time-and-school-aged-kids">
                    https://edtechmagazine.com/k12/article/2023/01/heres-what-research-says-about-screen-time-and-school-aged-kids</a></p>

                <p>Salomone, G. (2016, December 22). 
                    <em>Getting serious with serious games in health professionals’ education.</em>
                    Hospital News.  
                    <a href="https://hospitalnews.com/getting-serious-serious-games-health-professionals-education/">
                      https://hospitalnews.com/getting-serious-serious-games-health-professionals-education/</a></p>

                <p>University of Cumberland. (2023, February 27).
                    <em>The Changing Dynamic of technology in the classroom.</em>
                    University of the Cumberlands. 
                    <a href="https://www.ucumberlands.edu/blog/changing-dynamic-technology-classroom">
                      https://www.ucumberlands.edu/blog/changing-dynamic-technology-classroom</a></p>

                <p>Weber-Sabil, J., Lalicic, L., Buijtenweg, 
                  T. P., Hutchinson, K., Santos, C., 
                  Melissen, F., Koens, K., & Mayer, I. (2021). 
                  Managing competing values in sustainable urban tourism: 
                  A simulation-gaming approach.
                    <em>Simulation Gaming Through Times and Disciplines,</em>
                    221–234
                    <a href="https://doi.org/10.1007/978-3-030-72132-9_2">
                      https://doi.org/10.1007/978-3-030-72132-9_2</a></p>

                <p> West, S. (2022, November 17). 
                  <em>How to use digital simulations to prepare students for future careers.</em>
                   THE Campus Learn, Share, Connect. 
                   <a href="https://www.timeshighereducation.com/campus/how-use-digital-simulations-prepare-students-future-careers">
                    https://www.timeshighereducation.com/campus/how-use-digital-simulations-prepare-students-future-careers
                   </a> </p>
      </div>

    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>
</body>





</html>