<!DOCTYPE html>

<html>


<head>
<!-- Webpage tab name-->
<title>Risks</title>
<meta charset="utf-8">

<!--Mobile usability/Adjustable screen-->        
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Links to stylesheet-->
        <link rel ="stylesheet" href="style.css">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="team502.html">Home</a>
    <a href="cie.html">Computers in Education</a>
    <div class="dropdown-links">
      <a href="opportunities.html">Opportunities</a>
      <a href="risks.html">Risks</a>
      <a href="choices.html">Choices</a>
    </div>
    <a href="ethical_reflections.html">Ethical Reflections</a>
    <div class="dropdown-links">
      <a href="hyojun.html">Hyojun's Page</a>
      <a href="hussein.html">Hussein's Page</a>
      <a href="kyle.html">Kyle's Page</a>
    </div>
    <a href="references.html">References</a>
    <a href="process_support.html">Process Support</a>
  </div>
      
      <div id="main"> <!-- This will be main div (everything will be done here
        otherwise text will be obstructed)-->
        <div class="imgheader">
          <img src="images/cie.png" width=100% height="700px">
          <div class="imgtext"><h1>Risks</h1>
        </div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        <div class="content"style="text-align:left;">
          <h2>The risks of Digital Simulations and Serious Gaming</h2>
          <p>Digital Simulations and Serious Gaming for use of education can lead to
            risks which may hinder or alter results for projects, and also affect one's personal life.
          </p>

          <p>As digital simulations and serious gaming improve throughout the 
            years with educational learning, students and teachers begin to 
            merge their work with digital systems and serious gaming to see 
            how even with advantages and opportunities of its benefits, it 
            allows risks to take place at the same time.  As we see how some 
            risks may affect the work of both students and teachers throughout 
            the years as well, from designing, programming, costs, and limited 
            resources, we see how even with great opportunities we see the risks
             balance it out. Digital simulation and serious gaming are like double-edged
              swords that not only provide opportunities but also risks. Four significant 
              risks have been explored and they will be discussed in this paragraph.</p> 
              
              <p>First of all, serious gaming can be used for the wrong purpose such as playing 
                only just to win or gain points through the game. It is human nature that 
                people feel a sense of rivalry, win, and feel superiority. However, according
                 to Arata (2020), the addiction to victory can make them feel valuable 
                 themselves solely based on superiority over others. They believe that 
                 even in the use of good intentions using Serious gaming, many may take 
                 a negative approach to the use of it or may be oblivious to what to do 
                 with serious gaming. Furthermore, we see that it is important to identify
                  specific educational issues that lack effective ways of teaching and 
                  guarantee these challenges can be perfectly converted into a serious game
                   (Salomone, 2016). This idea shows why we need to review, improve, and be
                    aware of what kind of serious games we offer students and whether serious
                     games are being used by users in the intended direction effectively even
                      after they are released.</p> 

                      <p>Another risk is that the use of creating accurate 3D models can be 
                        challenging due to the complexities involved. Insufficient data and 
                        low qualityanalyses used in the programmes can result in inaccurate 
                        models, misleading analysis, unrealistic behavior, user frustration, 
                        and hindered learning experiences. Thorough testing, prompt error 
                        resolution, and ongoing quality control are crucial to address these 
                        difficulties and ensure the production of high-quality 3D models. 
                        According to McDonald (2022), low-quality data used in algorithms 
                        can cause outcomes to be degraded and can also lead to repercussions
                         based on those outcomes. McDonald (2022) stated that when the amount
                          of data is decreased to 50%, the model starts to show degradation 
                          and when it decreases to 20%, the outcomes were significantly poor
                           compared to the desired target feature, which shows that insufficient
                            data can cause poor results. Therefore, in order to mitigate the 
                            potential consequences of failure, it is necessary to validate the
                             simulation models.</p> 
                             
                             <p>Another important part of the risk is the high cost of digital 
                              simulators. The high cost of running multiple simulations can
                               limit accessibility, strain computing resources, and pose data 
                               management challenges, impacting efficiency and effectiveness. 
                               From the perspective of students who have just begun learning, 
                               the pressure to acquire skills through expensive devices or to 
                               compensate for breaking them during training can also reduce
                                motivation and concentration on their studies. Optimizing setups,
                                 prioritizing simulations, and adopting cost-effective 
                                 computing solutions can help mitigate these disadvantages.
                                  Medical simulation software such as a human patient simulator
                                   varies in price, depending on factors such as the brand,
                                    features and services and these simulators may range between 
                                    $10,000 to $100,000 (Costiuc, 2021).</p>
                                     <p>>Lastly, it is not recommended for young students 
                                      spending for screen time watching and playing with digital
                                       screens. Young students can not only be addicted to serious
                                        games but also lights coming out through the screen can harm 
                                        their eyes at an early age. According to Barnwell (2022),
                                         education providers should consider the age groups and what
                                          they are providing since it could bring more risks than 
                                          benefits to implementing digital resources during classes
                                           such as reading. Uncontrolled screen time often causes
                                            difficulties in managing emotions and academic performances
                                             of students in both mathematics and language comprehension
                                              during their school years (Ray, 2022).</p> 

                                              <p>Overall, it is recommended to supervise and manage
                                                 the use of digital simulations and serious games 
                                                 to carry out more benefits than risks.</p>
        </div>
      </div>

    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>
</body>






</html>