
@import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');


body {
    font-family: "Lato", sans-serif;
  }
  
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(43,75,130);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  .sidenav a {
    padding: 8px 8px 8px 32px;
    padding-bottom: 30px;
    text-decoration: none;
    font-size: 20px;
    color: #fdfdfd;
    display: block;
    transition: 0.3s;
    font-family: 'Pangolin', cursive;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  .dropdown-links a {
    font-size: 15px;
    color: #f0fbfc;
  }
  
  #main {
    transition: margin-left .5s;
    padding: 16px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  body {
    background-color: #ebfbfc !important;
  }

  .imgtext {
    text-align: center;
    top: 30%;
    left: 90%;
    transform: translate(0%, -700%);
    color: white;
  }

  h1 {
    font-size: 55px !important;
    color: rgb(247, 180, 167);
    font-family: 'Pangolin', cursive;
  }

  h2 {
    font-size: 35px !important;
    color: #33548b;
    font-family: 'Pangolin', cursive;
  }

  .content {
    padding-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
  }


  table {
    text-align: center;
    margin-right: 20px;
  }

  th a {
    color: #33548b;
    text-decoration: underline;
  }

  tr {
    color:#33548b;
    font-size: 20px;  
  }

  h3 {
    font-family: 'Pangolin', cursive;
    color:#33548b;
  }

  td a {
    color: #33548b;
    text-decoration: underline;
  }

  .reference {
    text-indent: -36px; 
    text-align: left;
    padding-left:36px;
  }

  .reference p {
    margin-top: 30px;
    padding-right: 10px;
  }


p {
  font-size: 18px;
}

h4 {
  font-family: 'Pangolin', cursive;
  color:#33548b;
}
