<!DOCTYPE html>

<html>


<head>
<!-- Webpage tab name-->
<title>Team 502</title>
<meta charset="utf-8">

<!--Mobile usability/Adjustable screen-->        
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Links to stylesheet-->
        <link rel ="stylesheet" href="style.css">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="team502.html">Home</a>
        <a href="cie.html">Computers in Education</a>
        <div class="dropdown-links">
          <a href="opportunities.html">Opportunities</a>
          <a href="risks.html">Risks</a>
          <a href="choices.html">Choices</a>
        </div>
        <a href="ethical_reflections.html">Ethical Reflections</a>
        <div class="dropdown-links">
          <a href="hyojun.html">Hyojun's Page</a>
          <a href="hussein.html">Hussein's Page</a>
          <a href="kyle.html">Kyle's Page</a>
        </div>
        <a href="references.html">References</a>
        <a href="process_support.html">Process Support</a>
      </div>
      
      <div id="main"> <!-- This will be main div (everything will be done here
        otherwise text will be obstructed)-->
        <div class="imgheader">
          <img src="images/home.png" width=100% height="700px">
          <div class="imgtext"><h1>Team 502</h1>
        </div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        <div class="content">
          <h2>Discussing Computers in Education</h2>
          <p>Our group, consisting of Hyojun, 
            Hussein, and Kyle, has chosen the topic 
            of "Computers for education and learning". 
            We all have experience playing computer games, 
            and we believe that these games and other computer-based 
            tools might be able to assist with education.
            Our society continues to become more technological, 
            as schools in New Zealand use computer 
            technology as a primary way of educating students.

            We plan to create a presentation that explores 
            the different ways that computers are being used 
            in education, such as the use of digital simulations 
            and 'Serious Gaming'.  We believe that these techniques 
            of computer education will help younger students in 
            learning faster and easier.
            
            We hope to provide you with a comprehensive 
            overview of the topic, without getting too 
            excited. So, if you're interested in learning 
            more about the use of computers in education, 
            stay tuned for our presentation.</p>
        </div>
      </div>

    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>
</body>






</html>