<!DOCTYPE html>

<html>


<head>
<!-- Webpage tab name-->
<title>Topic Proposal</title>
<meta charset="utf-8">

<!--Mobile usability/Adjustable screen-->        
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Links to stylesheet-->
        <link rel ="stylesheet" href="style.css">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="team502.html">Home</a>
        <a href="topic_proposal.html">Topic Proposal</a>
        <a href="meeting_minutes.html">Meeting Minutes</a>
        <a href="process_support.html">Process Support</a>
      </div>
      
      <div id="main"> <!-- This will be main div (everything will be done here
        otherwise text will be obstructed)-->
        <div class="imgheader">
          <img src="images/home.png" width=100% height="700px">
          <div class="imgtext"><h1>Topic Proposal</h1>
        </div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        <div class="content" style="text-align: left;">
          <h3>Chosen Topic Name:</h3><p>Digital Simulation and Serious Gaming in education and learning</p></h3>

          <hr>
          <h3>Chosen Topic Description:</h3>
          <p>Our group, consisting of Hyojun, Hussein, and Kyle, 
            has chosen the topic of "Computers for education and learning". 
            We all have experience playing computer games, and we believe 
            that these games and other computer-based tools might be able 
            to assist with education. Our society continues to become more 
            technological, as schools in New Zealand use computer technology 
            as a primary way of educating students. We plan to create a 
            presentation that explores the different ways that computers 
            are being used in education, such as the use of digital simulations 
            and 'Serious Gaming'. We believe that these techniques of computer 
            education will help younger students in learning faster and easier. 
            We hope to provide you with a comprehensive overview of the topic, 
            without getting too excited. So, if you're interested in learning more 
            about the use of computers in education, stay tuned for our presentation.</p>

          <hr>
          <table style="width:100%">
            <tr>
              <th><h3>Confirmed Team Member Details</h3></th>
              <th><h3>Last Name</h3></th>
              <th><h3>First Name</h3></th>
              <th><h3>Student ID</h3></th>
            </tr>
            <tr>
              <th><h3>Team Member 1</h3></th>
              <td>Bang</td>
              <td>Hyojun</td>
              <td>22160965</td>
            </tr>
            <tr>
              <th><h3>Team Member 2</h3></th>
              <td>Aweidah</td>
              <td>Hussein</td>
              <td>23189146</td>
            </tr>
            <tr>
              <th><h3>Team Member 3</h3></th>
              <td>Baltazar</td>
              <td>Kyle</td>
              <td>22169083</td>
            </tr>
            </table>

            <hr>
         
            <h3>Team Roles:</h3>
            <h4>Hyojun: Research and proofreading</h4>
            <p>Hyojun: Research & Checking each other’s works.
              Researching and gathering key points for our project, 
              while also monitoring the group's progress. Hussein and 
              Kyle will assist in reviewing work for accuracy and proper 
              use of resources, collaborating to ensure relevance to Hyojun's 
              research.</p>

            <h4>Hussein: Writing</h4>
            <p>Writing the researching 
              report for our project, 
              but he needs to avoid plagiarism 
              by paraphrasing information from external sources. 
              Kyle and Hyojun will assist but Hussein will be mainly
               responsible for producing original content.</p>

            <h4>Kyle: Website Development</h4>
            <p>Leading web development for our project on 
              "Computers in education and learning." Hussein and Hyojun will also 
              contribute, but Kyle will ensure accuracy and add references.</p>

              <hr>
              <h4>Repository Link</h4>
              <p><a href="https://github.com/KyleBaltazar04/COMP501_Team502">https://github.com/KyleBaltazar04/COMP501_Team502</a></p>

              <h4>TA Name: Soheila Mohammadyari</h4>
              <p>Proposal Approved: 12th May 2023</p>
        </div>
      </div>

    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>
</body>






</html>